NODE_ENV=xxxx
PORT=xxxx
MONGO_URI=xxxx

BASE_URL=xxxx://api.bhaifinance.com
ENABLE_EMAIL=xxxx
ENABLE_SMS=xxxx

BHAIPAY_EMAIL=xxxx
SMTP_BHAIPAY_USER=xxxx
SMTP_BHAIPAY_PASS=xxxx

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=xxxx
AWS_BUCKET_NAME=xxxx

TWILIO_ACCOUNT_SID=xxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_VERIFY_SID=xxxx

BHAIFINANCE_EMAIL=xxxx
AWS_S3_URL=xxxx

ICONS_S3_URL=xxxx